#FROM openjdk:8-jre-alpine
#ADD target/auth-client.jar auth-client.jar
#EXPOSE 4200
#ENTRYPOINT ["java","-jar","-Dspring.profiles.active=docker","auth-client.jar"]

FROM nginx:1.13.3-alpine

COPY src/main/ngapp/nginx/default.conf /etc/nginx/conf.d/
COPY src/main/resources/static /usr/share/nginx/html
